.App {
  text-align: center;
  width:100vw;
}

.green{
  background-color: green;
  color:white
}
.blue{
  background-color: blue;
  color:white;
}
.cl{
  background-color: rgb(82, 80, 80);
  color:white;
  width: 100%;
  height:40px;
  text-align: center;
  position: fixed;
  z-index: 2;
 
}
.footer {
  
  position: fixed;
  left: 0;
  bottom: 0;
  
}
.header{
  position: fixed;
  left: 0;
  top:0;
}
.header h2{
  margin-top:0px;
}
.homepage{
  background-color: rgb(247, 250, 250);
  display: grid;
  grid-template-rows: 100px 100px 1fr;
  margin-top:0px;
  text-align: center;

  
}
.home-input{
  margin-top:80px;
  /* margin-left:-30%; */

  
}
.home-input input{
  width:50%;
  height:170%;
  border-radius: 10px;
  position:relative;
  border:1px solid lightgray;
  

  
}
.home-btn{
 
  position: absolute;
  right:300px;
  border-radius: 5px;
  border:none;
  top: 90px;
  right:350px;
  width:5%;
  height:30px;
  color:lightgrey

}
.home-add-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  margin-left:70px;
  
}
.home-change{
  background-color: blue;
  color:white;
  height:40px;
  width:100%;
  border:none;
  font-weight:700;
  font-size:15px;
  margin-top:50px;
  
 
  
 
  
  
}
.home-add-btn1{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width:80%;
}
.home-edit{
   background-color: green;
   padding:0 20px;
}
.home-add{
  padding:0 20px;
}
.home-details{
  background-color: white;
  border:2px solid rgb(248, 240, 240);
  width:100%;
  height:130%;
  margin:20px;
  box-shadow: 5px 10px #e9e1e1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
  

.home-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:80px;


  
  width:90%;
  
  /* justify-items: flex-start; */
  margin-left: 50px;
 
  
}

img{
  width:80px;
  height:80px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left:100px;
  margin-top:50px;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.list-div{
  margin-top:60px;
}
.list-edit-btn{
  background-color: blue;
  color:white;
  border:none;
  width:40%;
  height:30px;
}
.list-del-btn{
  background-color: red;
  color:white;
  border:none;
  width:40%;
  height:30px;
}
.form-div{
  box-sizing: border-box;
  background-color: rgb(75, 65, 114);
  
  
  margin-top:100px;
  padding:50px;
  margin-left:300px;
  
  box-shadow: 5px 10px #e9e1e1;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top:100px;
  width:50%;
  margin-left:300px;
  
  
  
}
.form-div2{
  display:flex;
  flex-direction: column; 

  
 
}
/* input[type=text] */
 .input-div{
  display:flex;
  width:100%;


  padding: 10px 0px;
  margin:10px 0;
  border:0; 
  border-bottom:1px solid #eee;
  box-shadow:0 0 15px 4px rgba(126, 82, 82, 0.06);
  border-radius:10px;
}
input[type=file]{
  color: white;
}
.form-div button {

  
  appearance:none;
  -webkit-appearance:none;

  
  padding:10px;
  border:none;
 
  color:#fff;
  font-weight:600;
  border-radius:5px;
  width:100%;

}


.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color:white;
}

.success{
  background-color: rgb(23, 190, 79);
  color:white;
  width:40%;
  z-index:2;
  position: absolute;
  bottom:260px;
  right:400px;
  padding:30px;
  text-align: center;
  
 


}
.success-btn{
  
  
 
  
 
}
.success button{
  background-color: rgb(63, 21, 214);
  margin-bottom:20px;
  width:50%;
  margin-left:20px;
  
}
.modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:30vw;
  height:90vh;
  background-color:rgb(26, 5, 77);
  position: absolute;
  box-shadow: 10px 13px 40px rgb(0 0 0 / 0.2);
  left:450px;
  /* top:50px; */
  color:white
}
.modal-h4{
  font-size: 18px;;
  border-bottom:1px solid rgb(218, 213, 213);
}
.modal-img-name{
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  margin-top:10px;
  
}
.modal-img-name div{
 
}
.modal-details{
  margin-top:20px;
  
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* position:absolute;
  top:150px;
  left:50px; */
  margin:10px;

 
}
.modal-details div{
  border:1px solid rgb(216, 212, 212);
  padding:2px;
}
.close{
  float: right;
  padding:2px;
}
.close button{
  padding:4px;
  background-color: red;
  color:white;
}

@media (max-width:1200px){}
@media (max-width:991px){}
@media (max-width:768px){

  .home-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:80px;
  
  
    
    width:80%;
    
    /* justify-items: flex-start; */
    margin-left: 100px;
   
    
  }
  .home-details{
   
    width: 60%;
    height:90%;
    
  }
  .home-input input{
    width:50%;
   
   
  
    
  }
  .home-btn{
    display:none;
  }
  .home-add-btn {
  
    margin-left:120px;
    
  }
  .modal{
   
    width:100vw;
    height:90vh;
   
    left:0px;
    justify-content: center;
   
   
  }.modal-h4{
    font-size: 12px;;
    
  }
}
@media (max-width:400px){
  .home-grid{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:80px;
  
  
    
    width:60%;
    
    /* justify-items: flex-start; */
    margin-left: 50px;
   
    
  }
  .home-details{
   
    width:100%;
    height:90%;
    
  }
  .home-input input{
    width:50%;
   
   
  
    
  }
  .home-add-btn {
  
    margin-left:50px;
    
  }
  .cl{
    
    width: 100%;
    
   
  }
  .home-btn{
    display:none;
  }
  .modal{
   
    width:100vw;
    height:90vh;
   
    left:0px;
    justify-content: center;
   
   
  }.modal-h4{
    font-size: 12px;;
    
  }
  .modal-img-name{
   
    margin-top:0px;
    
  }
  .modal-img-name div{
   
  }
  .modal-details{
    margin-top:20px;
    
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* position:absolute;
    top:150px;
    left:50px; */
   
  
   
  }
  .modal-details div{
    
    padding:0px;
  }
  .form-div{
   
    /* width:50%;
    
    margin-top:100px;
    padding:100px;
    margin-left:300px;
    
    box-shadow: 5px 10px #e9e1e1; */
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top:100px;
    width:90%;
    margin-left:20px;
    
    
    
  }
  

  
  
}